# spacetrader-android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/edu/gatech/cs2340/spacetraderredux/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340/spacetraderredux/: MainActivity.java  ShipType.java
app/src/main/java/edu/gatech/cs2340/spacetraderredux/Model/: Difficulty.java  Difficulty.kt  Game.java  Game.kt  GameInstance.java  GameInstance.kt  Planet.java  Planet.kt  PlanetName.java  PlanetName.kt  PlanetNames.java  Player.java  Player.kt  RecyclerViewAdapter.java  Resource.java  Resource.kt  Resources.java  ResourcesViewAdapter.java  Ship.java  Ship.kt  ShipType.java  (+13 more)
app/src/main/res/layout/: activity_buy_trade_pane.xml  activity_cargo.xml  activity_configuration.xml  activity_encounter.xml  activity_encounter_dialog.xml  activity_sell_trade_pane.xml  activity_ship_yard.xml  activity_solar_system.xml  activity_solar_system_specification.xml  activity_splash.xml  activity_success_view.xml  activity_system_info.xml  activity_trade.xml  activity_trade_specification.xml  configuration_containers.xml  resources_row.xml  tab_row.xml  trade_container.xml  trade_row.xml
app/src/main/res/layout-v26/: activity_configuration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/gatech/cs2340/spacetraderredux/: AkumUnitTest.kt  AtneyaUnitTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  KrisUnitTest.kt  SeungJeUnitTest.kt  TanayUnitTest.kt
(+172 files in other folders)
