<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.TradeSpecification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/labelTradeConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:text="Buy/Sell Resource at x Credits"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/labelTradeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:text="How Many?"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <TextView
                android:id="@+id/textTradeAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/okBuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <Button
                android:id="@+id/allBuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:text="ALL"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <Button
                android:id="@+id/noneBuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:text="NONE"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>