<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_trade"
    tools:context=".ui.tradepane.TradeActivity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <include android:id="@+id/infoTabButtons"
        layout="@layout/tab_row"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/labelPlanetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTabName"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:text="Planet Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


    <TextView
        android:id="@+id/planetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTabName"
        android:text="Jar"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignParentEnd="@id/labelPlanetName"
        android:layout_toRightOf="@id/labelPlanetName"/>


    </LinearLayout>

    <TextView
        android:id="@+id/labelResources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:text="Resources:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@id/labelPlanetName"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/labelResources" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="30dp">
        <Button

            android:layout_below="@id/recyclerView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/warpButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="warpClick"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Warp"/>
    </RelativeLayout>

</LinearLayout>